<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iran Shahan</title>
    <link rel="website icon" type="png" href="./images/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/grid.css">
    <link rel="stylesheet" href="styles/fonts.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/responsive.css">
    <!-- BOOTSTRAP -->
</head>

<body>
    <!-- HEADER START -->
    <header class="header">
        <nav class="nav-2 container">
            <div class="nav__data">
                <a href="#header" class="nav__logo">
                    <img class="header__logo" src="./images/logo.png">
                </a>

                <div class="nav__toggle" id="nav-toggle">
                    <svg class="nav__burger" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640">
                        <path
                            d="M96 160C96 142.3 110.3 128 128 128L512 128C529.7 128 544 142.3 544 160C544 177.7 529.7 192 512 192L128 192C110.3 192 96 177.7 96 160zM96 320C96 302.3 110.3 288 128 288L512 288C529.7 288 544 302.3 544 320C544 337.7 529.7 352 512 352L128 352C110.3 352 96 337.7 96 320zM544 480C544 497.7 529.7 512 512 512L128 512C110.3 512 96 497.7 96 480C96 462.3 110.3 448 128 448L512 448C529.7 448 544 462.3 544 480z" />
                    </svg>
                    <svg class="nav__close" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640">
                        <path
                            d="M183.1 137.4C170.6 124.9 150.3 124.9 137.8 137.4C125.3 149.9 125.3 170.2 137.8 182.7L275.2 320L137.9 457.4C125.4 469.9 125.4 490.2 137.9 502.7C150.4 515.2 170.7 515.2 183.2 502.7L320.5 365.3L457.9 502.6C470.4 515.1 490.7 515.1 503.2 502.6C515.7 490.1 515.7 469.8 503.2 457.3L365.8 320L503.1 182.6C515.6 170.1 515.6 149.8 503.1 137.3C490.6 124.8 470.3 124.8 457.8 137.3L320.5 274.7L183.1 137.4z" />
                    </svg>
                </div>
            </div>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li><a href="#" class="nav__link">درباره ما</a></li>

                    <li><a href="#" class="nav__link">تماس با ما</a></li>

                    <li class="dropdown__item">
                        <div class="nav__link">
                            <svg class="dropdown__arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640">
                                <path
                                    d="M297.4 438.6C309.9 451.1 330.2 451.1 342.7 438.6L502.7 278.6C515.2 266.1 515.2 245.8 502.7 233.3C490.2 220.8 469.9 220.8 457.4 233.3L320 370.7L182.6 233.4C170.1 220.9 149.8 220.9 137.3 233.4C124.8 245.9 124.8 266.2 137.3 278.7L297.3 438.7z" />
                            </svg> لیست محصولات ما
                        </div>
                        <ul class="dropdown__menu">
                            <li>
                                <a href="#" class="dropdown__link">
                                    درب اتوماتیک
                                </a>
                            </li>

                            <li>
                                <a href="#" class="dropdown__link">
                                    upvc پنجره
                                </a>
                            </li>

                            <li>
                                <a href="#" class="dropdown__link">
                                    پنجره الومینیومی
                                </a>
                            </li>
                            <li>
                                <a href="#" class="dropdown__link">
                                    پارتیشن شیشه ای
                                </a>
                            </li>
                            <li>
                                <a href="#" class="dropdown__link">
                                    شیشه سکوریت
                                </a>
                            </li>
                            <li>
                                <a href="#" class="dropdown__link">
                                    شیشه دوجداره لمینت
                                </a>
                            </li>
                            <li>
                                <a href="#" class="dropdown__link">
                                    شیشه دوجداره رفلکس
                                </a>
                            </li>
                            <li>
                                <a href="#" class="dropdown__link">
                                    شیشه ضد گلوله امنیت
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li><a href="#" class="nav__link">صفحه اصلی</a></li>
                    <a href="tel:09121321716" class="nav__number btn-2">09121321716</a>
                </ul>
            </div>
        </nav>
    </header>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel" data-bs-pause="false">
        <div class="carousel-inner">
            <div class="carousel-item carousel-img bg-img-1 active"></div>
            <div class="carousel-item carousel-img bg-img-2"></div>
            <div class="carousel-item carousel-img bg-img-3"></div>
        </div>
        <div class="overlay"></div>
    </div>
    <!-- HEADER END -->
    <!-- MAIN START -->
    <main id="main">
        <!-- SERVICES START -->
        <section id="services">
            <div class="container">
                <h2 class="section_title">خدمات</h2>
                <span class="section_line"></span>
                <div class="services">
                    <div class="service">
                        <svg class="service__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640">
                            <path
                                d="M320.3 192L235.7 51.1C229.2 40.3 215.6 36.4 204.4 42L117.8 85.3C105.9 91.2 101.1 105.6 107 117.5L176.6 256.6C146.5 290.5 128.3 335.1 128.3 384C128.3 490 214.3 576 320.3 576C426.3 576 512.3 490 512.3 384C512.3 335.1 494 290.5 464 256.6L533.6 117.5C539.5 105.6 534.7 91.2 522.9 85.3L436.2 41.9C425 36.3 411.3 40.3 404.9 51L320.3 192zM351.1 334.5C352.5 337.3 355.1 339.2 358.1 339.6L408.2 346.9C415.9 348 418.9 357.4 413.4 362.9L377.1 398.3C374.9 400.5 373.9 403.5 374.4 406.6L383 456.5C384.3 464.1 376.3 470 369.4 466.4L324.6 442.8C321.9 441.4 318.6 441.4 315.9 442.8L271.1 466.4C264.2 470 256.2 464.2 257.5 456.5L266.1 406.6C266.6 403.6 265.6 400.5 263.4 398.3L227.1 362.9C221.5 357.5 224.6 348.1 232.3 346.9L282.4 339.6C285.4 339.2 288.1 337.2 289.4 334.5L311.8 289.1C315.2 282.1 325.1 282.1 328.6 289.1L351 334.5z" />
                        </svg>
                        <h3 class="service__title">تضمین بهترین کیفیت</h3>
                        <p class="service__caption">گروه فنی و مهندسی ایران شاهان برای تمامی محصولات خود تضمین کیفیت را
                            مبنا قرار داده است و دارنده ایزو ۹۰۰۱ ، ۱۰۰۰۲ ، ۱۸۰۰۱ از DQS از کشور های خارجی
                        </p>
                    </div>
                    <div class="service service--yellow">
                        <svg class="service__icon service--yellow_icon" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 640 640">
                            <path
                                d="M541.4 162.6C549 155 561.7 156.9 565.5 166.9C572.3 184.6 576 203.9 576 224C576 312.4 504.4 384 416 384C398.5 384 381.6 381.2 365.8 376L178.9 562.9C150.8 591 105.2 591 77.1 562.9C49 534.8 49 489.2 77.1 461.1L264 274.2C258.8 258.4 256 241.6 256 224C256 135.6 327.6 64 416 64C436.1 64 455.4 67.7 473.1 74.5C483.1 78.3 484.9 91 477.4 98.6L388.7 187.3C385.7 190.3 384 194.4 384 198.6L384 240C384 248.8 391.2 256 400 256L441.4 256C445.6 256 449.7 254.3 452.7 251.3L541.4 162.6z" />
                        </svg>
                        <h3 class="service__title">پشتیبانی و نصب با کیفیت</h3>
                        <p class="service__caption">تکنیسین های مجرب ایران شاهان نصب دقیق و حرفه ای انجام می دهند و تیم
                            نصاب ما مجهز به ابزار حرفه ای برای برش پنجره های قدیمی و سایر ابزارهای نصب بوده
                        </p>
                    </div>
                    <div class="service">
                        <svg class="service__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640">
                            <path
                                d="M420.9 448C428.2 425.7 442.8 405.5 459.3 388.1C492 353.7 512 307.2 512 256C512 150 426 64 320 64C214 64 128 150 128 256C128 307.2 148 353.7 180.7 388.1C197.2 405.5 211.9 425.7 219.1 448L420.8 448zM416 496L224 496L224 512C224 556.2 259.8 592 304 592L336 592C380.2 592 416 556.2 416 512L416 496zM312 176C272.2 176 240 208.2 240 248C240 261.3 229.3 272 216 272C202.7 272 192 261.3 192 248C192 181.7 245.7 128 312 128C325.3 128 336 138.7 336 152C336 165.3 325.3 176 312 176z" />
                        </svg>
                        <h3 class="service__title">تولید کننده برتر در کشور</h3>
                        <p class="service__caption">گروه ایران شاهان به صورت مستقل تولید کننده درب و پنجره های دوجداره
                            است، تولیدات این مجموعه توسط دستگاه های تمام اتوماتیک خارجی انجام می شود.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- SERVICES END -->
        <!-- ARTICLE START -->
        <section id="article">
            <div class="container">
                <h2 class="section_title">مقالات</h2>
                <span class="section_line"></span>
                <div class="article">
                    <div class="article__wrapper">
                        <div class="article__image">
                            <img src="./images/article.png" class="article__img">
                        </div>
                        <div class="article__content">
                            <h3 class="article__content_title">لورم ایپسوم</h3>
                            <p class="article__caption">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با
                                استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که
                                لازم
                                است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای
                                کاربردی
                                می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان
                                را
                                می طلبد، تا با نرم افزارها شناخت بیشتری را برای </p>
                            <a href="#" class="article__btn btn-2">بیشتر بخوانید</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ARTICLE END -->
        <!-- PRODUCTS START -->
        <section id="products">
            <div class="container">
                <h2 class="section_title">محصولات</h2>
                <span class="section_line"></span>
                <div class="products"></div>
            </div>
        </section>
        <!-- PRODUCTS END -->
        <!-- ADVANTAGES START -->
        <section id="advantages">
            <div class="container">
                <div class="advantages">
                    <div class="advantage">
                        <img src="./images/credit-card.png" class="advantage__img">
                        <h3 class="advantage__title">پرداخت در زمان تحویل</h3>
                    </div>
                    <div class="advantage">
                        <img src="./images/badge.png" class="advantage__img">
                        <h3 class="advantage__title">تضمین اصالت کالا</h3>
                    </div>
                    <div class="advantage">
                        <img src="./images/fast-delivery.png" class="advantage__img">
                        <h3 class="advantage__title">تحویل اکسپرس</h3>
                    </div>
                    <div class="advantage">
                        <img src="./images/high-quality.png" class="advantage__img">
                        <h3 class="advantage__title">بهترین کیفیت</h3>
                    </div>
                    <div class="advantage">
                        <img src="./images/24-7.png" class="advantage__img">
                        <h3 class="advantage__title">پشتیبانی 24 ساعته</h3>
                    </div>
                </div>
            </div>
        </section>
        <!-- ADVANTAGES END -->
        <!-- ABOUT START -->
        <section id="about">
            <div class="container">
                <h2 class="section_title">درباره ما</h2>
                <span class="section_line"></span>
                <div class="about">
                    <div class="about__wrapper">
                        <div class="about__content">
                            <p class="about__caption">این مجموعه فعالیت حرفه ای خود را ازسال ۱۳۹۵ در زمینه تولید و اجرای
                                انواع در و پنجره های upvc ، آلومینیوم ، نماهای شیشه ای و شیشه های ساختمانی آغاز نمود طی
                                این مدت با اجرای پروژه های بسیار زیاد و عظیم در اقصی نقاط کشور عزیزمان تجربیات با ارزشی
                                در ارتباط با فروش ، تولید واجرا در صنعت ساختمان کشور به دست آوردیم که به لطف پروردگار
                                منجر به تشکیل گروهی متخصص و کار آمد گردید.</p>
                        </div>
                        <div class="about__list">
                            <ul class="about__items">
                                <li class="about__item">کارشناسان حرفه‌ای متخصص</li>
                                <li class="about__item">تولید و اجرا دقیق ساختمانی</li>
                                <li class="about__item">محصولات باکیفیت ساخته شده با بهترین متریال</li>
                                <li class="about__item">مشاوره و پشتیبانی ۲۴ ساعته</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ABOUT END -->
        <!-- CONTACT US START -->
        <section id="contact">
            <div class="container">
                <h2 class="section_title">تماس با ما</h2>
                <span class="section_line"></span>
                <div class="contact">
                    <div class="contact__wrapper">
                        <div class="contact__item">
                            <svg class="contact__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640">
                                <path
                                    d="M128 252.6C128 148.4 214 64 320 64C426 64 512 148.4 512 252.6C512 371.9 391.8 514.9 341.6 569.4C329.8 582.2 310.1 582.2 298.3 569.4C248.1 514.9 127.9 371.9 127.9 252.6zM320 320C355.3 320 384 291.3 384 256C384 220.7 355.3 192 320 192C284.7 192 256 220.7 256 256C256 291.3 284.7 320 320 320z" />
                            </svg>
                            <h3 class="contact__title">ادرس ما</h3>
                            <p class="contact__paragraph">خ ولیعصر، نرسیده به مختاری، پلاک 72</p>
                        </div>
                        <div class="contact__item">
                            <svg class="contact__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640">
                                <path
                                    d="M112 128C85.5 128 64 149.5 64 176C64 191.1 71.1 205.3 83.2 214.4L291.2 370.4C308.3 383.2 331.7 383.2 348.8 370.4L556.8 214.4C568.9 205.3 576 191.1 576 176C576 149.5 554.5 128 528 128L112 128zM64 260L64 448C64 483.3 92.7 512 128 512L512 512C547.3 512 576 483.3 576 448L576 260L377.6 408.8C343.5 434.4 296.5 434.4 262.4 408.8L64 260z" />
                            </svg>
                            <h3 class="contact__title">پست الکترونیک ما</h3>
                            <a href="mailto: Info@iranshahan.com" class="contact__link">Info@iranshahan.com</a>
                        </div>
                        <div class="contact__item">
                            <svg class="contact__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640">
                                <path
                                    d="M528 320C528 434.9 434.9 528 320 528C205.1 528 112 434.9 112 320C112 205.1 205.1 112 320 112C434.9 112 528 205.1 528 320zM64 320C64 461.4 178.6 576 320 576C461.4 576 576 461.4 576 320C576 178.6 461.4 64 320 64C178.6 64 64 178.6 64 320zM296 184L296 320C296 328 300 335.5 306.7 340L402.7 404C413.7 411.4 428.6 408.4 436 397.3C443.4 386.2 440.4 371.4 429.3 364L344 307.2L344 184C344 170.7 333.3 160 320 160C306.7 160 296 170.7 296 184z" />
                            </svg>
                            <h3 class="contact__title">ساعت کاری ما</h3>
                            <p class="contact__paragraph">شنبه تا چهار شنبه: ۸ صبح الی ۹</p>
                            <p class="contact__paragraph">پنجشنبه: ۸ صبح الی ۵</p>
                        </div>
                    </div>
                    <a href="tel: 09121321716" class="contact__btn btn-2">تماس سریع</a>
                </div>
            </div>
        </section>
        <!-- CONTACT US END -->
    </main>
    <!-- MAIN END -->
    <!-- FOOTER START -->
    <footer id="footer">
        <div class="container">
            <div class="footer">
                <a href="#carouselExampleSlidesOnly" class="footer__back"><svg class="footer__back_icon" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 640 640">
                        <path
                            d="M342.6 81.4C330.1 68.9 309.8 68.9 297.3 81.4L137.3 241.4C124.8 253.9 124.8 274.2 137.3 286.7C149.8 299.2 170.1 299.2 182.6 286.7L288 181.3L288 552C288 569.7 302.3 584 320 584C337.7 584 352 569.7 352 552L352 181.3L457.4 286.7C469.9 299.2 490.2 299.2 502.7 286.7C515.2 274.2 515.2 253.9 502.7 241.4L342.7 81.4z" />
                    </svg></a>
                <div class="footer__wrapper">
                    <div class="footer__logos">
                        <a href="#" class="footer__logo">
                            <img src="./images/logo.png" class="footer__logo_img">
                        </a>
                        <a href="#" class="footer__logo">
                            <img src="./images/Enamad.png" class="footer__logo_img">
                        </a>
                    </div>
                    <div class="footer__links">
                        <div class="foote__items">
                            <h3 class="footer__title">لینک های کاربردی</h3>
                            <span class="section_line footer__line"></span>
                            <ul class="main__items">
                                <li class="main__item"><a href="#" class="main__link">صفحه اصلی</a></li>
                                <li class="main__item"><a href="#" class="main__link">درباره ما</a></li>
                                <li class="main__item"><a href="#" class="main__link">تماس با ما</a></li>
                            </ul>
                        </div>
                        <div class="footer__items">
                            <h3 class="footer__title">محصولات</h3>
                            <span class="section_line footer__line"></span>
                            <ul class="main__items">
                                <li class="main__item"><a href="#" class="main__link">درب اتوماتیک</a></li>
                                <li class="main__item"><a href="#" class="main__link">پارتیشن شیشه ای</a></li>
                                <li class="main__item"><a href="#" class="main__link">شیشه سکوریت</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER END -->
    <script src="./js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js"
        integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y"
        crossorigin="anonymous"></script>
</body>

</html>