@media screen and (max-width:1400px) {}

@media screen and (max-width:1200px) {}

@media screen and (max-width:992px) {

    .btn-2 {
        width: 100%;
    }

    .nav__list {
        padding: 2rem;
    }

    .section_title {
        font-size: 2.5rem;
    }

    .article__title {
        display: none;
    }

    .article__wrapper {
        flex-direction: column;
        margin-top: 1.5rem;
    }

    .article__content {
        text-align: center;
    }

    .article__img {
        border-top-right-radius: 4rem;
        border-top-left-radius: 4rem;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }

    .product__btns {
        flex-direction: column;
    }

    .advantage__img {
        width: 7rem;
    }

    .about__list {
        border: none;
    }

    .about__wrapper {
        flex-direction: column;
    }

    .footer__wrapper {
        flex-direction: column;
        gap: 2rem;
    }

}

@media screen and (max-width:768px) {
    .footer__logo_img {
        width: 10rem;
    }
}

@media screen and (max-width:576px) {}