/* VARIABLE */

:root {
    --primary-color: #ffde21;
    --secondary-color: #2b2b2b;
    --third-color: #333333;
    --white-color: #ffffff;
    --default-transition: 0.4s ease-in-out;
    --default-border-radius: 4rem;
}

/* BASE */

html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

*,
*::after,
*::before {
    box-sizing: inherit;
    text-decoration: none;
}

body {
    font-size: 1.5rem;
    line-height: 1.5;
    font-family: 'fonts';
    background-color: var(--secondary-color);
}

/* COMPONENT */

.btn-2 {
    width: 15rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0.2rem solid var(--primary-color);
    border-radius: var(--default-border-radius);
    background-color: var(--primary-color);
    color: var(--secondary-color);
    transition: var(--default-transition);
}

.btn-2:hover {
    background-color: transparent;
    box-shadow: 0 0 2rem var(--primary-color);
    color: var(--white-color);
}

.section_title {
    color: var(--white-color);
    text-align: center;
    font-size: 3rem;
}

.section_line {
    display: block;
    width: 5rem;
    height: 0.5rem;
    background-color: var(--primary-color);
    margin: 1.5rem auto;
    border-radius: var(--default-border-radius);
    box-shadow: 0 0 2rem var(--primary-color);
}

/* HEADER */

#header {
    height: 100vh;
    background: url('../images/header.JPG');
    background-size: cover;
}

/* NAVBAR */


.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 0;
    background-color: var(--secondary-color);
    box-shadow: 0 2px 16px hsla(220, 32%, 8%, .3);
    z-index: 100;
}

.nav-2 {
    height: 3.5rem;
}

.nav__list {
    background-color: var(--secondary-color);
}

.nav__burger,
.nav__close {
    fill: var(--white-color);
}

.nav__data {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo {
    display: flex;
    align-items: center;
}

.header__logo {
    width: 7rem;
}

.nav__toggle {
    position: relative;
    width: 32px;
    height: 32px;
}

.nav__burger,
.nav__close {
    position: absolute;
    width: max-content;
    height: max-content;
    inset: 0;
    margin: auto;
    font-size: 1.25rem;
    cursor: pointer;
    transition: opacity .1s, transform .4s;
}

.nav__close {
    opacity: 0;
}

.nav__number {
    font-size: 2rem;
    font-weight: bold;
    margin: 1rem auto;
    color: var(--secondary-color);
}

.nav__number:hover {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

@media screen and (max-width: 1118px) {
    .nav__menu {
        position: absolute;
        left: 0;
        top: 2.5rem;
        width: 100%;
        height: calc(100vh - 3.5rem);
        overflow: auto;
        pointer-events: none;
        opacity: 0;
        transition: top .4s, opacity .3s;
    }

    .dropdown__menu {
        width: 100%;
    }
}

.nav__link {
    color: var(--white-color);
    background-color: var(--secondary-color);
    font-weight: var(--font-semi-bold);
    padding: 1.25rem 1.5rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    transition: background-color .3s;
    gap: 1rem;
}

.show-menu {
    opacity: 1;
    top: 5.5rem;
    pointer-events: initial;
}

.show-icon .nav__burger {
    opacity: 0;
    transform: rotate(90deg);
}

.show-icon .nav__close {
    opacity: 1;
    transform: rotate(90deg);
}

.nav__burger .nav__close .dropdown__item {
    cursor: pointer;
}

.dropdown__arrow {
    width: 2rem;
    fill: var(--white-color);
    transition: var(--default-transition);
}

.dropdown__link,
.dropdown__sublink {
    padding: 1.25rem 1.25rem 1.25rem 2.5rem;
    color: var(--white-color);
    background-color: var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 1.5rem;
    column-gap: .5rem;
    transition: var(--default-transition);
}

.dropdown__link:hover,
.dropdown__sublink:hover {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.dropdown__menu,
.dropdown__submenu {
    max-height: 0;
    overflow: hidden;
    transition: max-height .4s ease-out;
}

.dropdown__menu {
    width: 20rem;
    border: 0.2rem solid var(--primary-color);
}

@media screen and (max-width:992px) {
    .dropdown__menu {
        width: 100%;
    }
}

.dropdown__item:hover .dropdown__menu,
.dropdown__subitem:hover>.dropdown__submenu {
    max-height: 1000px;
    transition: max-height .4s ease-in;
}

.dropdown__item:hover .dropdown__arrow {
    transform: rotate(180deg);
}

.dropdown__add {
    margin-left: auto;
}

.dropdown__sublink {
    background-color: var(--secondary-color);
}

@media screen and (min-width: 1118px) {
    .nav-2 {
        height: calc(var(--header-height) + 2rem);
        display: flex;
        justify-content: space-between;
    }

    .nav__toggle {
        display: none;
    }

    .nav__list {
        display: flex;
        height: 100%;
        column-gap: 3rem;
    }

    .nav__link {
        height: 100%;
        padding: 0;
        justify-content: initial;
        column-gap: .25rem;
    }

    .nav__link:hover {
        background-color: transparent;
    }

    .dropdown__item,
    .dropdown__subitem {
        position: relative;
    }

    .dropdown__menu,
    .dropdown__submenu {
        max-height: initial;
        overflow: initial;
        position: absolute;
        left: 0;
        top: 6rem;
        opacity: 0;
        pointer-events: none;
        transition: opacity .3s, top .3s;
    }

    .dropdown__subitem .dropdown__link {
        padding-inline: 1rem;
    }

    .dropdown__submenu {
        position: absolute;
        left: 100%;
        top: .5rem;
    }

    .dropdown__item:hover .dropdown__menu {
        opacity: 1;
        top: 5.5rem;
        pointer-events: initial;
        transition: top .3s;
    }

    .dropdown__subitem:hover>.dropdown__submenu {
        opacity: 1;
        top: 0;
        pointer-events: initial;
        transition: top .3s;
    }
}

/* CAROUSEL IMAGE */

.carousel {
    position: relative;
    z-index: 1;
}

.bg-img-1 {
    background: url('../images/header.JPG');
}

.bg-img-2 {
    background: url('../images/advantage.jpg');
}

.bg-img-3 {
    background: url('../images/header2.jpg');
}

.carousel-img {
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
}

/* SERVICES */

#services {
    margin-top: 20rem;
}

.services {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.service {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 40rem;
    height: 25rem;
    flex-grow: 1;
    padding: 3rem;
    color: var(--white-color);
    border: 0.2rem solid var(--primary-color);
    border-radius: var(--default-border-radius);
}

.service__icon {
    width: 7rem;
    fill: var(--primary-color);
}

.service__title {
    margin: 1rem 0;
    font-weight: bold;
    font-size: 2rem;
}

.service--yellow {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.service--yellow_icon {
    fill: var(--secondary-color);
}

/* ARTICLE */

#article {
    margin-top: 20rem;
}

.article__wrapper {
    border-radius: var(--default-border-radius);
    border: 0.2rem solid var(--primary-color);
    display: flex;
    text-align: right;
}

.article__title {
    font-size: 13rem;
    color: var(--white-color);
    text-align: center;
    font-weight: bold;
}

.article__title--yellow {
    color: var(--primary-color);
}

.article__image {
    flex-basis: 50%;
}

.article__img {
    width: 100%;
    height: 100%;
    border-top-left-radius: var(--default-border-radius);
    border-bottom-left-radius: var(--default-border-radius);
}

.article__content {
    color: var(--white-color);
    padding: 2rem;
    flex-basis: 50%;
}

.article__content_title {
    font-size: 3rem;
}

.article__caption {
    margin: 2rem 0;
}

.article__btn {
    margin-left: auto;
}

/* PRODUCTS */

#products {
    margin-top: 20rem;
}

.products {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.product {
    flex-grow: 1;
    width: 35rem;
    border: 0.2rem solid var(--primary-color);
    border-radius: var(--default-border-radius);
}

.product__content {
    padding: 2rem;
}

.product__image {
    width: 100%;
    height: 30rem;
}

.product__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: var(--default-border-radius);
    border-top-right-radius: var(--default-border-radius);
}

.product__title {
    color: var(--white-color);
    text-align: center;
}

.product__caption {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    color: var(--white-color);
    margin: 2rem 0;
}

.product__btns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.product__btn {
    margin: 0 auto;
}

.product__btn--border {
    background-color: transparent;
    color: var(--white-color);
}

/* ADVANTAGE */

#advantages {
    margin-top: 20rem;
    padding: 5rem 0;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/advantage.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.advantages {
    gap: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    flex-wrap: wrap;
}

.advantage {
    width: 20rem;
    flex-grow: 1;
}

.advantage__img {
    width: 10rem;
}

.advantage__title {
    color: var(--white-color);
    font-weight: bold;
    margin-top: 2rem;
}

/* ABOUT */

#about {
    margin-top: 20rem;
}

.about {
    padding: 2rem;
    color: var(--white-color);
    border: 0.2rem solid var(--primary-color);
    border-radius: var(--default-border-radius);
}

.about__wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}

.about__content {
    flex-basis: 50%;
    text-align: right;
}

.about__caption {
    font-size: 1.8rem;
    padding: 1rem;
}

.about__list {
    width: 100%;
    flex-basis: 50%;
    text-align: right;
    border-left: 0.2rem solid var(--primary-color);
}

.about__item {
    margin: 1rem 0;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 2rem;
}

.about__item::before {
    content: '';
    position: absolute;
    right: 0;
    width: 1rem;
    height: 1rem;
    background-color: var(--primary-color);
    border-radius: var(--default-border-radius);
}

.about__btn {
    margin-left: auto;
}

/* CONTACT US */

#contact {
    margin-top: 20rem;
}

.contact {
    padding: 2rem;
    background-color: var(--third-color);
    border-radius: var(--default-border-radius);
}

.contact__wrapper {
    gap: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    color: var(--white-color);
}

.contact__item {
    width: 25rem;
}

.contact__icon {
    width: 4rem;
    fill: var(--primary-color);
}

.contact__title {
    margin: 1.5rem 0;
    font-size: 2rem;
    font-weight: bold;
}

.contact__link {
    color: var(--primary-color);
}

.contact__btn {
    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto;
}


/* FOOTER */

#footer {
    margin-top: 20rem;
    background-color: var(--third-color);
}

.footer {
    padding: 3rem 0;
}

.footer__back {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 5rem;
    height: 5rem;
    border-radius: 2rem;
    margin-top: -5rem;
    margin-left: auto;
    margin-right: auto;
    border: 0.2rem solid var(--primary-color);
    background-color: var(--primary-color);
    transition: var(--default-transition);
}

.footer__back:hover {
    fill: var(--primary-color);
    background-color: var(--secondary-color);
    box-shadow: 0 0 2rem var(--primary-color);
}

.footer__back_icon {
    width: 2rem;
    height: 2rem;
}


.footer__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer__logos {
    display: flex;
    align-items: center;
}

.footer__logo_img {
    width: 15rem;
}

.footer__links {
    display: flex;
    align-items: center;
    text-align: right;
}

.footer__items {
    width: 20rem;
}

.footer__title {
    color: var(--white-color);
    font-size: 2rem;
}

.footer__line {
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin-left: auto;
    margin-right: 0;
}

.main__link {
    color: var(--white-color);
}